{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AIStock": "Debug"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=aistock;User=root;Password=root;",
    "Redis": "localhost:6379"
  }
}
